<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Car selling service">
    <meta name="author" content="Kamil Czyżewski, Łukasz Malinowski">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="registration.css">
    <link rel="icon" href="favicon.ico">
    <title>MotoOto - Search for cars, buy, lease, sell</title>
</head>

<body>
    
    <nav>

        <section id="logo">

            <h2 class="companyLogo"><a href="index.html">motoOto</a></h2>

        </section>

        <section id="heading">

            <h3>Buy & Sell cars online!</h3>

        </section>

        <section id="logIn">

            <h3 id="account">Create account</h3>
            

            <h3 id="login">Log in</h3>

        </section>

    </nav>

    <main id="mainReg">

        <section id="registration">

            <div class="heading">

                <h2>Create account</h2>

            </div>

            <div class="register">

                <form action="" method="POST" id="registrationForm">
          
                    <div class="form-group">

                      <label for="email">Enter email: </label>

                      <input type="email" id="email" name="email" placeholder="email">

                    </div>
              
                    <div class="form-group">

                      <label for="userName">Enter username: </label>

                      <input type="text" id="userName" name="userName" placeholder="username">

                    </div>
              
                    <div class="form-group">

                      <label for="passwd">Enter password: </label>

                      <input type="password" id="passwd" name="passwd" placeholder="password">

                    </div>
              
                    <div class="form-group">

                      <label for="passwdRe">Confirm password: </label>

                      <input type="password" id="passwdRe" name="passwdRe" placeholder="confirm">
                      
                    </div>
              
                    <button type="submit">Register</button>

                  </form>
                
            </div>

        </section>

    </main>

    <footer>

        <div id="footerLeft">

            <h4>Car sales web service</h4>

            <p>Based in Poland</p>

        </div>

        <div id="footerRight">

            <h4>Designed and created by:</h4>

            <p>Kamil Czyżewski & Łukasz Malinowski</p>

        </div>


    </footer>


    <script src="app.js"></script>
</body>

</html>